DB CLARO NET R$3,00
NBA RENOAVEL R$4,00
BRASIL PARALELO R$2,00
CLARO TV+ R$5,00
IPTV ANUAL R$100,00
SONY R$2,00
NBA R$3,00
IPTV MENSAL R$10,00
GLOBO + CANAIS R$5,00
HBO MAX R$5,00
DB HBO MAX (oi) R$2,00
DB SLING (NÃO É MATRIZ) R$2,00
DEEZER PREMIUM R$3,00
CLARO TV+ PREMIERE R$7,00
DB TELECINE (claro) R$4,00
VIKI RAKUTEN R$4,00
PARAMOUNT+ R$4,00
DB COMBATE (CLARO) R$3,00
DB PARAMOUNT (CLARO) R$3,00
TELA PARAMOUNT R$3,00
PREMIERE PLAY R$6,00
TELA NETFLIX R$11,00
CRUNCHYROLL R$4,00
SPOTIFY PREMIUM R$5,00
TELA NETFLIX SEM SUPORTE R$3,00
GLOBO+CANAIS E TELECINE R$6,00
NETFLIX COMPLETA R$30,00
GLOBO CANAIS NO SEU EMAIL R$4,00
MY FAMILY R$6,00
DB PREMIERE (CLARO) R$4,00
DIRECTV GO R$6,00
DIRECTV GO ANUAL R$15,00
PAINEL IPTV 10 CREDITOS R$30,00
TELECINE PLAY R$5,00
DB HBO MAX (claro) R$3,00
OI PLAY R$3,00